শোনো এই রাতে মন কি যে চায়
অচেনা আগুনে আমাকে পোড়ায়
কাছে এসো তুমি ভাসি দুজনে
প্রেমের এই নীল গভীরে গোপনে
তোমারই চোখেতে আমি দিশাহারা
অন্ধকার রাতে তুমি আমার শুকতারা
এই রাতের ছায়ায় কাছে টেনে নাও
ভালোবাসায় আমাকে জড়িয়ে রাখো
তোমার ঐ হাসিতে নেশা লেগে যায়
মাতাল এই হাওয়া আমাকে জড়ায়
তুমি যে আমার এই প্রাণের স্পন্দন
এসো না দুজনে গড়ি প্রেমের বাঁধন
দূরত্ব আর কেন, এসো না আমার কাছে
হৃদয়ের সবটুকু আজ তোমাতেই বাঁচে
খুঁজেছি তোমায় আমি কত যে প্রহর
তুমিই তো আমার এই জীবনের শহর
তুমি আমার প্রথম ও শেষ চাওয়া
তুমি ছাড়া এই জীবন যেন দিশাহারা
আমাদের এই প্রেম অনন্ত হয়ে রয়
শুধু তোমাকেই আমার এই হৃদয় চায়
তোমার ঐ ছোঁয়ায় কাঁপন যে জাগে
এই রাত আমার কাছে কত ভালো লাগে
তুমি আমার ছায়া, তুমি আমার আকাশ
তোমার মাঝেই আমি ফেলি দীর্ঘশ্বাস
আর থেকো না দূরে, এসো আমার বুকে
সারাটা জীবন কাটাবো দুজনে সুখে
হারিয়েছি আমি তোমারই এই মায়ায়
তোমারই ভালোবাসা আমাকে আজ কাঁদায়
তুমি আমার প্রথম ও শেষ চাওয়া
তুমি ছাড়া এই জীবন যেন দিশাহারা
আমাদের এই প্রেম অনন্ত হয়ে রয়
শুধু তোমাকেই আমার এই হৃদয় চায়
আমার এই বুকের মাঝে শুধু তোমারই ছবি
তুমি যে আমার এই হৃদয়ের প্রথম রবি
ভয় হয় মাঝে মাঝে তোমায় যদি হারাই
তোমায় ছাড়া আমি এই জীবনে কোথায় যাই
তুমি আমার প্রথম ও শেষ চাওয়া
তুমি ছাড়া এই জীবন যেন দিশাহারা
আমাদের এই প্রেম অনন্ত হয়ে রয়
শুধু তোমাকেই আমার এই হৃদয় চায়
সাঈদ শুধু তোমারই চোখের মায়ায় হারায়
প্রতিটি নিঃশ্বাসে সে তোমাকেই শুধু চায়
তুমি আমার প্রথম ও শেষ চাওয়া
তুমি ছাড়া এই জীবন যেন দিশাহারা
আমাদের এই প্রেম অনন্ত হয়ে রয়
শুধু তোমাকেই আমার এই হৃদয় চায়